set-option -g prefix C-t
unbind C-b

# Powerline
run-shell "powerline-daemon -q"
source ~/.anyenv/envs/pyenv/versions/3.6.3/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# View
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
set-option -g set-titles-string "#(hostname)"
# Status Bar top
set-option -g status-position bottom

# Status line
set -g status-bg colour234
set -g status-fg white
set -g status-attr dim
# Host名を表示させる
# set -g status-left "#[fg=green][#20(whoami)]#[default]"
# 日付と時間
set -g status-right '#[fg=green][%y/%m/%d(%a) %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red


# tmux-poerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#(~/Dropbox/Dev/terminal/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Dropbox/Dev/terminal/tmux-powerline/powerline.sh right)"

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg colour233
set-window-option -g window-status-fg colour240
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

# Option
# set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option -g base-index 1
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

# KeyBinding
bind C-o last-window
bind r command-prompt "rename-window %%"
bind r source-file ~/.tmux.conf \; display-message "Reload!!"
bind j next-window
bind k previous-window
bind n new-window -c "#{pane_current_path}"
bind l choose-window
bind b break-pane
bind h split-window -v -c "#{pane_current_path}"
bind C-h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind R source-file ~/.tmux.conf
bind V source-file ~/.vimrc
bind q kill-window
bind Escape copy-mode
bind t copy-mode
bind C-t copy-mode
bind [ copy-mode
bind C-[ copy-mode
bind p paste-buffer
bind -r s swap-pane -U
bind -r Left resize-pane -L 1
bind -r Right resize-pane -R 1
bind -r Down resize-pane -D 1
bind -r Up resize-pane -U 1
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind -T copy-mode-vi i send -X cancel
# Setup 'v' to begin selection as in Vim
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
bind y save-buffer ~/.tmux_buffer \; run-shell "reattach-to-user-namespace -l zsh -c 'cat ~/.tmux_buffer | pbcopy'" \; display-message 'Copied to clipboard.'

