set-option -g prefix C-t
unbind C-b
set-window-option -g mode-keys vi

# View
set -g status-interval 5
set -s escape-time 0 # エスケープシーケンスの待ち時間を消す
set-option -g history-limit 10000
set-option -g set-titles on
set-option -g set-titles-string "#(hostname)"

set-option -g status-position bottom

# Status line
# set -g status-bg colour234
# set -g status-fg white
set -g status-attr dim

# 256色ターミナル
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Option
set-option -g base-index 1
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

# KeyBinding
bind C-o last-window
bind r source-file ~/.tmux.conf \; display-message "Reload!!"
bind j next-window
bind k previous-window
bind n new-window -c "#{pane_current_path}"
bind l choose-window
bind b break-pane
bind h split-window -v -c "#{pane_current_path}"
bind C-h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind R source-file ~/.tmux.conf
bind V source-file ~/.vimrc
bind q kill-window
bind Escape copy-mode
bind t copy-mode
bind C-t copy-mode
bind [ copy-mode
bind C-[ copy-mode
bind p paste-buffer
bind -r s swap-pane -U
bind -r Left resize-pane -L 1
bind -r Right resize-pane -R 1
bind -r Down resize-pane -D 1
bind -r Up resize-pane -U 1
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind -T copy-mode-vi i send -X cancel
# Setup 'v' to begin selection as in Vim
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ステータスラインカスタム関連
#
# FYI
# Status Line · zolrath/wemux Wiki : https://github.com/zolrath/wemux/wiki/Status-Line
#
# Macでtmuxのステータスラインに起動時間/ロードアベレージ/メモリ使用率を表示
# よんちゅBlog : http://d.hatena.ne.jp/yonchu/20120414/1334422075
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g status-left '#[fg=colour241]#H #I:#P #[fg=colour31,bg=colour234,nobold] #[deafult]#[fg=colour202,bg=colour238,bold]#[fg=colour245,bg=colour238,nobold] #(whoami) #[fg=colour238,bg=colour234,nobold]#[deafult]'
set -g window-status-format "#[fg=white,bg=colour234,nobold] #I #W #[deafult]"
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,bold]#[deafult]"

# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=colour255,bg=colour31] Next: AMP, Vue #[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'
# Update default binding of `Enter` to also use copy-pipe
bind y save-buffer ~/.tmux_buffer \; run-shell "reattach-to-user-namespace -l zsh -c 'cat ~/.tmux_buffer | pbcopy'" \; display-message 'Copied to clipboard.'

